# SpringHibernateDemo

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: SpringHibernateDemoApplication.java  SpringMvcInitializer.java
src/main/java/com/example/aspect/: AspectDemo.java
src/main/java/com/example/controller/: PersonController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/dao/: AbstractDao.java  AddressDao.java  CustomerDao.java  OrderDao.java  OrderDetailDao.java  OrderProductDao.java  ProductDao.java  SchoolDao.java  StudentDao.java  SupplierDao.java  SupplierLocationDao.java
src/main/java/com/example/interceptor/: UserInterceptor.java
src/main/java/com/example/model/: Address.java  Book.java  Customer.java  CustomerStatus.java  IDomainModel.java  Order.java  OrderDetail.java  OrderProduct.java  Person.java  Product.java  School.java  Student.java  Supplier.java  SupplierAddress.java  SupplierLocation.java
src/main/java/com/example/service/: BaseService.java  BookService.java  DataLoaderService.java  IService.java  ProductService.java  SchoolService.java  StudentService.java  SupplierLocationService.java  SupplierService.java
src/main/java/com/example/validator/: PersonValidator.java
src/test/java/com/example/: SpringHibernateDemoApplicationTests.java
src/test/java/com/example/service/: ProductServiceTest.java
